###############################
#                             #
# IBERT IPBus Test Release 6  #
# User Configuration File     #
#                             #
###############################

device_init_parameters :
    "mgt equalizer" : "OFF"

link_init_parameters :
    "prbs-select"   : "PRBS-31"
    "DFE"           : "OFF"
    "pre-emphasis"  : "0"
    "post-emphasis" : "0"
    "swing"         : "1018"
    "loopback"      : "Normal Operation"

single_action_list :
- "Full Report"
- "Get GBT Status"

periodic_action_list :
- "Full Report"
- "Get GBT Status"

# Report every 12 hours, indefinitely
periodic_action_timing :
    "start time" : 300
    "period" : 43200
    "no of iterations" : 1000

link_list :
- "hub1_readout_AL_0_to_hub2"
- "hub1_readout_AL_1_to_hub2"
- "hub1_readout_AL_0_to_own_ROD"
- "hub1_readout_AL_0_to_other_ROD"
- "hub2_readout_AL_0_to_hub1"
- "hub2_readout_AL_1_to_hub1"
- "hub2_readout_AL_0_to_own_ROD"
- "hub2_readout_AL_0_to_other_ROD"
 
- "readout_control_data_from_ROD1_to_hub1"
- "readout_control_data_from_ROD2_to_hub2"

- "hub1_combined_data_to_FEX_03"
- "hub1_combined_data_to_FEX_04"
- "hub1_combined_data_to_FEX_05"
- "hub1_combined_data_to_FEX_06"
- "hub1_combined_data_to_FEX_07"
- "hub1_combined_data_to_FEX_08"
- "hub1_combined_data_to_FEX_09"
- "hub1_combined_data_to_FEX_10"
- "hub1_combined_data_to_FEX_11"
- "hub1_combined_data_to_FEX_12"
- "hub1_combined_data_to_FEX_13"
- "hub1_combined_data_to_FEX_14"
- "hub1_combined_data_to_hub2"
- "hub1_combined_data_to_own_ROD"

- "hub2_combined_data_to_FEX_03"
- "hub2_combined_data_to_FEX_04"
- "hub2_combined_data_to_FEX_05"
- "hub2_combined_data_to_FEX_06"
- "hub2_combined_data_to_FEX_07"
- "hub2_combined_data_to_FEX_08"
- "hub2_combined_data_to_FEX_09"
- "hub2_combined_data_to_FEX_10"
- "hub2_combined_data_to_FEX_11"
- "hub2_combined_data_to_FEX_12"
- "hub2_combined_data_to_FEX_13"
- "hub2_combined_data_to_FEX_14"
- "hub2_combined_data_to_hub1"
- "hub2_combined_data_to_own_ROD"

- "htm3_FEX_data_lane_0_to_hub1"
- "htm3_FEX_data_lane_1_to_hub1"
- "htm3_FEX_data_lane_2_to_hub1"
- "htm3_FEX_data_lane_3_to_hub1"
- "htm3_FEX_data_lane_4_to_hub1"
- "htm3_FEX_data_lane_5_to_hub1"
- "htm3_FEX_data_lane_0_to_hub2"
- "htm3_FEX_data_lane_1_to_hub2"
- "htm3_FEX_data_lane_2_to_hub2"
- "htm3_FEX_data_lane_3_to_hub2"
- "htm3_FEX_data_lane_4_to_hub2"
- "htm3_FEX_data_lane_5_to_hub2"

- "htm4_FEX_data_lane_0_to_hub1"
- "htm4_FEX_data_lane_1_to_hub1"
- "htm4_FEX_data_lane_2_to_hub1"
- "htm4_FEX_data_lane_3_to_hub1"
- "htm4_FEX_data_lane_4_to_hub1"
- "htm4_FEX_data_lane_5_to_hub1"
- "htm4_FEX_data_lane_0_to_hub2"
- "htm4_FEX_data_lane_1_to_hub2"
- "htm4_FEX_data_lane_2_to_hub2"
- "htm4_FEX_data_lane_3_to_hub2"
- "htm4_FEX_data_lane_4_to_hub2"
- "htm4_FEX_data_lane_5_to_hub2"

- "htm5_FEX_data_lane_0_to_hub1"
- "htm5_FEX_data_lane_1_to_hub1"
- "htm5_FEX_data_lane_2_to_hub1"
- "htm5_FEX_data_lane_3_to_hub1"
- "htm5_FEX_data_lane_4_to_hub1"
- "htm5_FEX_data_lane_5_to_hub1"
- "htm5_FEX_data_lane_0_to_hub2"
- "htm5_FEX_data_lane_1_to_hub2"
- "htm5_FEX_data_lane_2_to_hub2"
- "htm5_FEX_data_lane_3_to_hub2"
- "htm5_FEX_data_lane_4_to_hub2"
- "htm5_FEX_data_lane_5_to_hub2"

- "htm6_FEX_data_lane_0_to_hub1"
- "htm6_FEX_data_lane_1_to_hub1"
- "htm6_FEX_data_lane_2_to_hub1"
- "htm6_FEX_data_lane_3_to_hub1"
- "htm6_FEX_data_lane_4_to_hub1"
- "htm6_FEX_data_lane_5_to_hub1"
- "htm6_FEX_data_lane_0_to_hub2"
- "htm6_FEX_data_lane_1_to_hub2"
- "htm6_FEX_data_lane_2_to_hub2"
- "htm6_FEX_data_lane_3_to_hub2"
- "htm6_FEX_data_lane_4_to_hub2"
- "htm6_FEX_data_lane_5_to_hub2"

- "htm7_FEX_data_lane_0_to_hub1"
- "htm7_FEX_data_lane_1_to_hub1"
- "htm7_FEX_data_lane_2_to_hub1"
- "htm7_FEX_data_lane_3_to_hub1"
- "htm7_FEX_data_lane_4_to_hub1"
- "htm7_FEX_data_lane_5_to_hub1"
- "htm7_FEX_data_lane_0_to_hub2"
- "htm7_FEX_data_lane_1_to_hub2"
- "htm7_FEX_data_lane_2_to_hub2"
- "htm7_FEX_data_lane_3_to_hub2"
- "htm7_FEX_data_lane_4_to_hub2"
- "htm7_FEX_data_lane_5_to_hub2"

- "htm8_FEX_data_lane_0_to_hub1"
- "htm8_FEX_data_lane_1_to_hub1"
- "htm8_FEX_data_lane_2_to_hub1"
- "htm8_FEX_data_lane_3_to_hub1"
- "htm8_FEX_data_lane_4_to_hub1"
- "htm8_FEX_data_lane_5_to_hub1"
- "htm8_FEX_data_lane_0_to_hub2"
- "htm8_FEX_data_lane_1_to_hub2"
- "htm8_FEX_data_lane_2_to_hub2"
- "htm8_FEX_data_lane_3_to_hub2"
- "htm8_FEX_data_lane_4_to_hub2"
- "htm8_FEX_data_lane_5_to_hub2"

- "htm9_FEX_data_lane_0_to_hub1"
- "htm9_FEX_data_lane_1_to_hub1"
- "htm9_FEX_data_lane_2_to_hub1"
- "htm9_FEX_data_lane_3_to_hub1"
- "htm9_FEX_data_lane_4_to_hub1"
- "htm9_FEX_data_lane_5_to_hub1"
- "htm9_FEX_data_lane_0_to_hub2"
- "htm9_FEX_data_lane_1_to_hub2"
- "htm9_FEX_data_lane_2_to_hub2"
- "htm9_FEX_data_lane_3_to_hub2"
- "htm9_FEX_data_lane_4_to_hub2"
- "htm9_FEX_data_lane_5_to_hub2"

- "htm10_FEX_data_lane_0_to_hub1"
- "htm10_FEX_data_lane_1_to_hub1"
- "htm10_FEX_data_lane_2_to_hub1"
- "htm10_FEX_data_lane_3_to_hub1"
- "htm10_FEX_data_lane_4_to_hub1"
- "htm10_FEX_data_lane_5_to_hub1"
- "htm10_FEX_data_lane_0_to_hub2"
- "htm10_FEX_data_lane_1_to_hub2"
- "htm10_FEX_data_lane_2_to_hub2"
- "htm10_FEX_data_lane_3_to_hub2"
- "htm10_FEX_data_lane_4_to_hub2"
- "htm10_FEX_data_lane_5_to_hub2"

- "htm11_FEX_data_lane_0_to_hub1"
- "htm11_FEX_data_lane_1_to_hub1"
- "htm11_FEX_data_lane_2_to_hub1"
- "htm11_FEX_data_lane_3_to_hub1"
- "htm11_FEX_data_lane_4_to_hub1"
- "htm11_FEX_data_lane_5_to_hub1"
- "htm11_FEX_data_lane_0_to_hub2"
- "htm11_FEX_data_lane_1_to_hub2"
- "htm11_FEX_data_lane_2_to_hub2"
- "htm11_FEX_data_lane_3_to_hub2"
- "htm11_FEX_data_lane_4_to_hub2"
- "htm11_FEX_data_lane_5_to_hub2"

- "htm12_FEX_data_lane_0_to_hub1"
- "htm12_FEX_data_lane_1_to_hub1"
- "htm12_FEX_data_lane_2_to_hub1"
- "htm12_FEX_data_lane_3_to_hub1"
- "htm12_FEX_data_lane_4_to_hub1"
- "htm12_FEX_data_lane_5_to_hub1"
- "htm12_FEX_data_lane_0_to_hub2"
- "htm12_FEX_data_lane_1_to_hub2"
- "htm12_FEX_data_lane_2_to_hub2"
- "htm12_FEX_data_lane_3_to_hub2"
- "htm12_FEX_data_lane_4_to_hub2"
- "htm12_FEX_data_lane_5_to_hub2"

- "htm13_FEX_data_lane_0_to_hub1"
- "htm13_FEX_data_lane_1_to_hub1"
- "htm13_FEX_data_lane_2_to_hub1"
- "htm13_FEX_data_lane_3_to_hub1"
- "htm13_FEX_data_lane_4_to_hub1"
- "htm13_FEX_data_lane_5_to_hub1"
- "htm13_FEX_data_lane_0_to_hub2"
- "htm13_FEX_data_lane_1_to_hub2"
- "htm13_FEX_data_lane_2_to_hub2"
- "htm13_FEX_data_lane_3_to_hub2"
- "htm13_FEX_data_lane_4_to_hub2"
- "htm13_FEX_data_lane_5_to_hub2"

- "htm14_FEX_data_lane_0_to_hub1"
- "htm14_FEX_data_lane_1_to_hub1"
- "htm14_FEX_data_lane_2_to_hub1"
- "htm14_FEX_data_lane_3_to_hub1"
- "htm14_FEX_data_lane_4_to_hub1"
- "htm14_FEX_data_lane_5_to_hub1"
- "htm14_FEX_data_lane_0_to_hub2"
- "htm14_FEX_data_lane_1_to_hub2"
- "htm14_FEX_data_lane_2_to_hub2"
- "htm14_FEX_data_lane_3_to_hub2"
- "htm14_FEX_data_lane_4_to_hub2"
- "htm14_FEX_data_lane_5_to_hub2"


- "htm3_FEX_data_lane_0_to_rod1"
- "htm3_FEX_data_lane_1_to_rod1"
- "htm3_FEX_data_lane_2_to_rod1"
- "htm3_FEX_data_lane_3_to_rod1"
- "htm3_FEX_data_lane_4_to_rod1"
- "htm3_FEX_data_lane_5_to_rod1"

- "htm3_FEX_data_lane_0_to_rod2"
- "htm3_FEX_data_lane_1_to_rod2"
- "htm3_FEX_data_lane_2_to_rod2"
- "htm3_FEX_data_lane_3_to_rod2"
- "htm3_FEX_data_lane_4_to_rod2"
- "htm3_FEX_data_lane_5_to_rod2"

- "htm4_FEX_data_lane_0_to_rod1"
- "htm4_FEX_data_lane_1_to_rod1"
- "htm4_FEX_data_lane_2_to_rod1"
- "htm4_FEX_data_lane_3_to_rod1"
- "htm4_FEX_data_lane_4_to_rod1"
- "htm4_FEX_data_lane_5_to_rod1"

- "htm4_FEX_data_lane_0_to_rod2"
- "htm4_FEX_data_lane_1_to_rod2"
- "htm4_FEX_data_lane_2_to_rod2"
- "htm4_FEX_data_lane_3_to_rod2"
- "htm4_FEX_data_lane_4_to_rod2"
- "htm4_FEX_data_lane_5_to_rod2"

- "htm5_FEX_data_lane_0_to_rod1"
- "htm5_FEX_data_lane_1_to_rod1"
- "htm5_FEX_data_lane_2_to_rod1"
- "htm5_FEX_data_lane_3_to_rod1"
- "htm5_FEX_data_lane_4_to_rod1"
- "htm5_FEX_data_lane_5_to_rod1"

- "htm5_FEX_data_lane_0_to_rod2"
- "htm5_FEX_data_lane_1_to_rod2"
- "htm5_FEX_data_lane_2_to_rod2"
- "htm5_FEX_data_lane_3_to_rod2"
- "htm5_FEX_data_lane_4_to_rod2"
- "htm5_FEX_data_lane_5_to_rod2"

- "htm6_FEX_data_lane_0_to_rod1"
- "htm6_FEX_data_lane_1_to_rod1"
- "htm6_FEX_data_lane_2_to_rod1"
- "htm6_FEX_data_lane_3_to_rod1"
- "htm6_FEX_data_lane_4_to_rod1"
- "htm6_FEX_data_lane_5_to_rod1"

- "htm6_FEX_data_lane_0_to_rod2"
- "htm6_FEX_data_lane_1_to_rod2"
- "htm6_FEX_data_lane_2_to_rod2"
- "htm6_FEX_data_lane_3_to_rod2"
- "htm6_FEX_data_lane_4_to_rod2"
- "htm6_FEX_data_lane_5_to_rod2"

- "htm7_FEX_data_lane_0_to_rod1"
- "htm7_FEX_data_lane_1_to_rod1"
- "htm7_FEX_data_lane_2_to_rod1"
- "htm7_FEX_data_lane_3_to_rod1"
- "htm7_FEX_data_lane_4_to_rod1"
- "htm7_FEX_data_lane_5_to_rod1"

- "htm7_FEX_data_lane_0_to_rod2"
- "htm7_FEX_data_lane_1_to_rod2"
- "htm7_FEX_data_lane_2_to_rod2"
- "htm7_FEX_data_lane_3_to_rod2"
- "htm7_FEX_data_lane_4_to_rod2"
- "htm7_FEX_data_lane_5_to_rod2"

- "htm8_FEX_data_lane_0_to_rod1"
- "htm8_FEX_data_lane_1_to_rod1"
- "htm8_FEX_data_lane_2_to_rod1"
- "htm8_FEX_data_lane_3_to_rod1"
- "htm8_FEX_data_lane_4_to_rod1"
- "htm8_FEX_data_lane_5_to_rod1"

- "htm8_FEX_data_lane_0_to_rod2"
- "htm8_FEX_data_lane_1_to_rod2"
- "htm8_FEX_data_lane_2_to_rod2"
- "htm8_FEX_data_lane_3_to_rod2"
- "htm8_FEX_data_lane_4_to_rod2"
- "htm8_FEX_data_lane_5_to_rod2"

- "htm9_FEX_data_lane_0_to_rod1"
- "htm9_FEX_data_lane_1_to_rod1"
- "htm9_FEX_data_lane_2_to_rod1"
- "htm9_FEX_data_lane_3_to_rod1"
- "htm9_FEX_data_lane_4_to_rod1"
- "htm9_FEX_data_lane_5_to_rod1"

- "htm9_FEX_data_lane_0_to_rod2"
- "htm9_FEX_data_lane_1_to_rod2"
- "htm9_FEX_data_lane_2_to_rod2"
- "htm9_FEX_data_lane_3_to_rod2"
- "htm9_FEX_data_lane_4_to_rod2"
- "htm9_FEX_data_lane_5_to_rod2"

- "htm10_FEX_data_lane_0_to_rod1"
- "htm10_FEX_data_lane_1_to_rod1"
- "htm10_FEX_data_lane_2_to_rod1"
- "htm10_FEX_data_lane_3_to_rod1"
- "htm10_FEX_data_lane_4_to_rod1"
- "htm10_FEX_data_lane_5_to_rod1"

- "htm10_FEX_data_lane_0_to_rod2"
- "htm10_FEX_data_lane_1_to_rod2"
- "htm10_FEX_data_lane_2_to_rod2"
- "htm10_FEX_data_lane_3_to_rod2"
- "htm10_FEX_data_lane_4_to_rod2"
- "htm10_FEX_data_lane_5_to_rod2"

- "htm11_FEX_data_lane_0_to_rod1"
- "htm11_FEX_data_lane_1_to_rod1"
- "htm11_FEX_data_lane_2_to_rod1"
- "htm11_FEX_data_lane_3_to_rod1"
- "htm11_FEX_data_lane_4_to_rod1"
- "htm11_FEX_data_lane_5_to_rod1"

- "htm11_FEX_data_lane_0_to_rod2"
- "htm11_FEX_data_lane_1_to_rod2"
- "htm11_FEX_data_lane_2_to_rod2"
- "htm11_FEX_data_lane_3_to_rod2"
- "htm11_FEX_data_lane_4_to_rod2"
- "htm11_FEX_data_lane_5_to_rod2"

- "htm12_FEX_data_lane_0_to_rod1"
- "htm12_FEX_data_lane_1_to_rod1"
- "htm12_FEX_data_lane_2_to_rod1"
- "htm12_FEX_data_lane_3_to_rod1"
- "htm12_FEX_data_lane_4_to_rod1"
- "htm12_FEX_data_lane_5_to_rod1"

- "htm12_FEX_data_lane_0_to_rod2"
- "htm12_FEX_data_lane_1_to_rod2"
- "htm12_FEX_data_lane_2_to_rod2"
- "htm12_FEX_data_lane_3_to_rod2"
- "htm12_FEX_data_lane_4_to_rod2"
- "htm12_FEX_data_lane_5_to_rod2"

- "htm13_FEX_data_lane_0_to_rod1"
- "htm13_FEX_data_lane_1_to_rod1"
- "htm13_FEX_data_lane_2_to_rod1"
- "htm13_FEX_data_lane_3_to_rod1"
- "htm13_FEX_data_lane_4_to_rod1"
- "htm13_FEX_data_lane_5_to_rod1"

- "htm13_FEX_data_lane_0_to_rod2"
- "htm13_FEX_data_lane_1_to_rod2"
- "htm13_FEX_data_lane_2_to_rod2"
- "htm13_FEX_data_lane_3_to_rod2"
- "htm13_FEX_data_lane_4_to_rod2"
- "htm13_FEX_data_lane_5_to_rod2"

- "htm14_FEX_data_lane_0_to_rod1"
- "htm14_FEX_data_lane_1_to_rod1"
- "htm14_FEX_data_lane_2_to_rod1"
- "htm14_FEX_data_lane_3_to_rod1"
- "htm14_FEX_data_lane_4_to_rod1"
- "htm14_FEX_data_lane_5_to_rod1"

- "htm14_FEX_data_lane_0_to_rod2"
- "htm14_FEX_data_lane_1_to_rod2"
- "htm14_FEX_data_lane_2_to_rod2"
- "htm14_FEX_data_lane_3_to_rod2"
- "htm14_FEX_data_lane_4_to_rod2"
- "htm14_FEX_data_lane_5_to_rod2"

- "hub1_optical_tx_ch0_to_htm3_rx_ch11"
- "hub1_optical_tx_ch1_to_htm3_rx_ch10"
- "hub1_optical_tx_ch2_to_htm3_rx_ch9"
- "hub1_optical_tx_ch4_to_htm3_rx_ch7"
- "hub1_optical_tx_ch6_to_htm3_rx_ch5"
- "hub1_optical_tx_ch8_to_htm3_rx_ch3"
- "hub1_optical_tx_ch10_to_htm3_rx_ch1"
#- "hub1_optical_tx_ch11_to_htm3_rx_ch0"

- "hub2_optical_tx_ch0_to_htm4_rx_ch11"
- "hub2_optical_tx_ch1_to_htm4_rx_ch10"
- "hub2_optical_tx_ch2_to_htm4_rx_ch9"
- "hub2_optical_tx_ch4_to_htm4_rx_ch7"
- "hub2_optical_tx_ch6_to_htm4_rx_ch5"
- "hub2_optical_tx_ch8_to_htm4_rx_ch3"
- "hub2_optical_tx_ch10_to_htm4_rx_ch1"
- "hub2_optical_tx_ch11_to_htm4_rx_ch0"

- "htm4_optical_tx_ch0_to_hub2_rx_ch2"
- "htm4_optical_tx_ch1_to_hub2_rx_ch4"
- "htm4_optical_tx_ch2_to_hub2_rx_ch6"
- "htm4_optical_tx_ch3_to_hub2_rx_ch8"

- "rod1_optical_tx_ch9_to_htm7_rx_ch3"
- "rod1_optical_tx_ch11_to_htm7_rx_ch1"
- "rod1_optical_tx_ch12_to_htm7_rx_ch0"
- "rod1_optical_tx_ch10_to_htm7_rx_ch2"
- "rod1_optical_tx_ch1_to_htm7_rx_ch11"
- "rod1_optical_tx_ch3_to_htm7_rx_ch9"
- "rod1_optical_tx_ch5_to_htm7_rx_ch7"
- "rod1_optical_tx_ch7_to_htm7_rx_ch5"
- "rod1_optical_tx_ch4_to_htm7_rx_ch8"
- "rod1_optical_tx_ch8_to_htm7_rx_ch4"
- "rod1_optical_tx_ch6_to_htm7_rx_ch6"
- "rod1_optical_tx_ch2_to_htm7_rx_ch10"

- "rod2_optical_tx_ch9_to_htm6_rx_ch3"
- "rod2_optical_tx_ch11_to_htm6_rx_ch1"
- "rod2_optical_tx_ch12_to_htm6_rx_ch0"
- "rod2_optical_tx_ch10_to_htm6_rx_ch2"
- "rod2_optical_tx_ch1_to_htm6_rx_ch11"
- "rod2_optical_tx_ch3_to_htm6_rx_ch9"
- "rod2_optical_tx_ch5_to_htm6_rx_ch7"
- "rod2_optical_tx_ch7_to_htm6_rx_ch5"
- "rod2_optical_tx_ch4_to_htm6_rx_ch8"
- "rod2_optical_tx_ch8_to_htm6_rx_ch4"
- "rod2_optical_tx_ch6_to_htm6_rx_ch6"
- "rod2_optical_tx_ch2_to_htm6_rx_ch10"

- "htm6_optical_tx_ch0_to_rod2_rx_ch11"
- "htm6_optical_tx_ch1_to_rod2_rx_ch12"
- "htm6_optical_tx_ch2_to_rod2_rx_ch9"
- "htm6_optical_tx_ch3_to_rod2_rx_ch10"

- "htm8_optical_tx_ch5_to_rod2_rx_ch4"
