"htm6_gt_ch0_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch0"
    "dest" : "None"

"htm6_gt_ch0_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch0"

"htm6_gt_ch1_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch1"
    "dest" : "None"

"htm6_gt_ch1_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch1"

"htm6_gt_ch2_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch2"
    "dest" : "None"

"htm6_gt_ch2_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch2"

"htm6_gt_ch3_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch3"
    "dest" : "None"

"htm6_gt_ch3_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch3"

"htm6_gt_ch4_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch4"
    "dest" : "None"

"htm6_gt_ch4_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch4"

"htm6_gt_ch5_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch5"
    "dest" : "None"

"htm6_gt_ch5_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch5"

"htm6_gt_ch6_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch6"
    "dest" : "None"

"htm6_gt_ch6_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch6"

"htm6_gt_ch7_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch7"
    "dest" : "None"

"htm6_gt_ch7_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch7"

"htm6_gt_ch8_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch8"
    "dest" : "None"

"htm6_gt_ch8_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch8"

"htm6_gt_ch9_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch9"
    "dest" : "None"

"htm6_gt_ch9_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch9"

"htm6_gt_ch10_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch10"
    "dest" : "None"

"htm6_gt_ch10_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch10"

"htm6_gt_ch11_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch11"
    "dest" : "None"

"htm6_gt_ch11_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch11"

"htm6_gt_ch12_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch12"
    "dest" : "None"

"htm6_gt_ch12_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch12"

"htm6_gt_ch13_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch13"
    "dest" : "None"

"htm6_gt_ch13_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch13"

"htm6_gt_ch14_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch14"
    "dest" : "None"

"htm6_gt_ch14_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch14"

"htm6_gt_ch15_tx" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch15"
    "dest" : "None"

"htm6_gt_ch15_rx" :
    "source" : "None"
    "dest" :
        "card" : "htm6"
        "channel" : "GT.ch15"

