
"htm3_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm3"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch44"

"htm3_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm3"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch45"

"htm3_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm3"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch46"

"htm3_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm3"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch47"

"htm3_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm3"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch48"

"htm3_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm3"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch49"

"htm4_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm4"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch50"

"htm4_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm4"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch51"

"htm4_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm4"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch52"

"htm4_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm4"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch53"

"htm4_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm4"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch54"

"htm4_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm4"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch55"

"htm5_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm5"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch56"

"htm5_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm5"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch57"

"htm5_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm5"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch58"

"htm5_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm5"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch59"

"htm5_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm5"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch60"

"htm5_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm5"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch61"

"htm6_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch62"

"htm6_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch63"

"htm6_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch64"

"htm6_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch65"

"htm6_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch66"

"htm6_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm6"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch67"

"htm7_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm7"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch68"

"htm7_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm7"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch69"

"htm7_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm7"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch70"

"htm7_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm7"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch71"

"htm7_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm7"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch72"

"htm7_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm7"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch73"

"htm8_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm8"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch74"

"htm8_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm8"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch75"

"htm8_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm8"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch76"

"htm8_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm8"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch77"

"htm8_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm8"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch78"

"htm8_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm8"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch79"

"htm9_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm9"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch35"

"htm9_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm9"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch34"

"htm9_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm9"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch33"

"htm9_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm9"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch32"

"htm9_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm9"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch31"

"htm9_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm9"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch30"

"htm10_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm10"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch29"

"htm10_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm10"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch28"

"htm10_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm10"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch27"

"htm10_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm10"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch26"

"htm10_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm10"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch25"

"htm10_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm10"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch24"

"htm11_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm11"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch23"

"htm11_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm11"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch22"

"htm11_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm11"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch21"

"htm11_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm11"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch20"

"htm11_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm11"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch19"

"htm11_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm11"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch18"

"htm12_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm12"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch17"

"htm12_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm12"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch16"

"htm12_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm12"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch15"

"htm12_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm12"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch14"

"htm12_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm12"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch13"

"htm12_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm12"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch12"

"htm13_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm13"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch11"

"htm13_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm13"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch10"

"htm13_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm13"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch9"

"htm13_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm13"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch8"

"htm13_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm13"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch7"

"htm13_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm13"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch6"

"htm14_FEX_data_lane_0_to_rod2" :
    "source" :
        "card" : "htm14"
        "channel" : "GT.ch4"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch5"

"htm14_FEX_data_lane_1_to_rod2" :
    "source" :
        "card" : "htm14"
        "channel" : "GT.ch5"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch4"

"htm14_FEX_data_lane_2_to_rod2" :
    "source" :
        "card" : "htm14"
        "channel" : "GT.ch0"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch3"

"htm14_FEX_data_lane_3_to_rod2" :
    "source" :
        "card" : "htm14"
        "channel" : "GT.ch2"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch2"

"htm14_FEX_data_lane_4_to_rod2" :
    "source" :
        "card" : "htm14"
        "channel" : "GT.ch1"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch1"

"htm14_FEX_data_lane_5_to_rod2" :
    "source" :
        "card" : "htm14"
        "channel" : "GT.ch3"
    "dest" :
        "card" : "rod2"
        "channel" : "GT.ch0"

