<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file specifies registers for individual channel of AXI I2C interface in Block Design       -->
<!-- Current Rev.  01-Dec-2019  HUB FW v2.1 / HTM FW v2.1                                            -->

<node id="TOP">

  <node id="gie"          address="0x01C" description="Global Int Enable"  />
  <node id="isr"          address="0x020" description="Int Status"         />
  <node id="ier"          address="0x028" description="Int Enable"         />
  <node id="softr"        address="0x040" description="Sort Reset"         />
  <node id="cr"           address="0x100" description="Control"            />
  <node id="sr"           address="0x104" description="Status"             />
  <node id="tx_fifo"      address="0x108" description="Trans FIFO"         />
  <node id="rx_fifo"      address="0x10C" description="Recvr FIFO"         />
  <node id="adr"          address="0x110" description="Slave Address"      />
  <node id="tx_fifo_ocy"  address="0x114" description="Trans FIFO Occup"   />
  <node id="rx_fifo_ocy"  address="0x118" description="Recvr FIFO Occup"   />
  <node id="ten_adr"      address="0x11C" description="Slave Ten Bit Addr" />
  <node id="rx_fifo_pirq" address="0x120" description="Recvr FIFO Int"     />
  <node id="gpo"          address="0x124" description="Gen Purpose Output" />
  <node id="tsusta"       address="0x128" description="Timing Parameter"   />
  <node id="tsusto"       address="0x12C" description="Timing Parameter"   />
  <node id="thdsta"       address="0x130" description="Timing Parameter"   />
  <node id="tsudat"       address="0x134" description="Timing Parameter"   />
  <node id="tbuf"         address="0x138" description="Timing Parameter"   />
  <node id="thigh"        address="0x13C" description="Timing Parameter"   />
  <node id="tlow"         address="0x140" description="Timing Parameter"   />
  <node id="thddat"       address="0x144" description="Timing Parameter"   />

</node>
